<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior = "none">
        <item
            android:id = "@+id/visual_equaliser"
            android:icon = "@drawable/ic_graphic_eq_gray_24dp"
            android:title = "@string/visual_equaliser" />
        <item
            android:id = "@+id/play_list"
            android:icon = "@drawable/ic_playlist_play_gray_24dp"
            android:title = "@string/playlist" />

        <item
            android:id = "@+id/recent_actions"
            android:icon = "@drawable/ic_history_gray_24dp"
            android:title = "@string/recent_actions" />
    </group>
</menu>