<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.equaliser.EqualiserFragment">

    <!--<ak.sh.ay.musicwave.MusicWave-->
        <!--android:id="@+id/musicWave"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:colorGradient="true"-->
        <!--app:endColor="@color/colorEnd"-->
        <!--app:startColor="@color/colorStart"-->
        <!--app:waveColor="@color/colorAccent"-->
        <!--app:waveThickness="1" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/music_wave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
